<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Property</title>
    <style>
      p {
        border: 3px solid blue;
        margin: 10px;
        padding: 10px;
        display: inline-block;
      }

      div {
        border: 3px solid blue;
        margin: 10px;
        padding: 10px;
        display: inline;
        /* Margins only work top and bottom  */
      }
      span {
        border: 3px solid blueviolet;
        margin: 10px;
        padding: 10px;
        display: block;
        /* Margins only work left and right and height and width don't work */
      }
    </style>
  </head>
  <body>
    <div>Block-Elements DIV</div>
    <div>Block-Elements DIV</div>
    <span>Inline-Element SPAN</span>
    <span>Inline-Element SPAN</span>
    <p>Inline-Block P</p>
    <p>Inline-Block P</p>
  </body>
</html>
