<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>center divs</title>
    <style>
      html {
        height: 100%;
      }
      body {
        align-content: center;
        height: 100%;
        margin: 0;
      }
      div {
        width: 50%;
        height: 300px;
        background-color: rgb(236, 132, 132);
        margin: 0 auto;
        align-content: center;
        border-radius: 100px;
      }
      p {
        width: 50%;
        height: 150px;
        background-color: gray;
        margin: 0 auto;
        text-align: center;
        align-content: center;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      <p>This is a Paragraph</p>
    </div>
  </body>
</html>
