* {
  margin: 0;
  padding: 0;
}
body {
  min-height: 800px;
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 250px 250px;
  border: 8px solid black;
  gap: 10px;
}
#box1 {
  grid-row-start: 1;
  grid-row-end: 3;
  /* The same: grid-column  1 / 3  */
}
#box4 {
  grid-column-start: 2;
  grid-column-end: 4;
  /* The same: grid-column  2 / 4  */
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid black;
  background-color: tomato;
  font-size: 40pt;
}
