<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector</title>
    <style>
        form{
            padding: 20px;          
            
        }
        input{
            margin: 5px;
        } 
        input[type="email"],input[type="password"]{
            height: 25px;
            width: 200px;
            border-radius: 30px;
            border: 1px solid black;
            padding-left:10px;
            text-align: center;
            font-weight: bold;
        }
        
        input[type="submit"]{
            height: 25px;
            width: 150px;
            border-radius: 30px;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            background-color: tomato;
        }  
    </style>
</head>
<body>
    <form>
        <input type="email" placeholder="Enter your email"></input>
        <input type="password" placeholder="Enter your password"></input>
        <input type="submit" value="SiGN IN"></input>
    </form>
</body>
</html>