<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Static</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        padding: 50px;
      }
      button {
        height: 30px;
        width: 90px;
        padding: 20px;
        border-radius: 6px;
        font: inherit;
      }
      #popup {
        padding: 50px;
        border-radius: 6px;
        background-color: white;
        color: white;
        position: fixed;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        border: 1px solid;
      }
      p {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <h2>Hello World!</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
      adipisci ipsa in at. Dolore velit, optio asperiores, mollitia iure tempore
      accusantium cum libero dolores, tenetur laborum temporibus ipsum esse
      cumque? Laborum asperiores nesciunt sed praesentium accusantium sit
      voluptates ducimus possimus nisi dolorum ipsa harum, necessitatibus
      molestiae assumenda suscipit facere eveniet dolores unde numquam
      voluptatum quod cupiditate delectus repellat! Distinctio, numquam!
      Accusantium repellendus minima velit dolor saepe consectetur blanditiis
      qui, consequatur, a necessitatibus ipsum est! Doloribus alias ut, illum
      eum ullam id numquam unde quo officiis dolorem reiciendis, deserunt
      distinctio earum? Expedita distinctio quidem, nisi cum fugit, saepe autem
      iste optio, non quibusdam iure totam ipsa officia a. Sint voluptatibus
      veritatis voluptatem asperiores assumenda maxime amet ullam mollitia. Ut,
      odit dolorem? Odio qui officiis tenetur rerum maxime ratione excepturi
      odit molestiae perspiciatis dicta, laudantium, vero cum voluptatum sit
      fuga quaerat nisi consequatur harum et inventore hic maiores atque. Aut,
      delectus nisi! Excepturi, consequatur iusto? Necessitatibus qui numquam
      ipsam at aut! Aut consequuntur quisquam hic? Beatae saepe ullam, accusamus
      odio nemo laborum! Earum esse rerum porro inventore eius dolorem dolores
      beatae reprehenderit. Odit quis accusamus a perspiciatis repellat
      reiciendis soluta. Omnis debitis illum distinctio asperiores quibusdam
      placeat, error minus. Necessitatibus facilis reprehenderit enim
      praesentium cum illum, doloremque, fugiat fugit dicta dignissimos quidem.
      Illo tempore officiis commodi cumque ducimus quibusdam suscipit aliquid
      esse doloribus quis et ut qui tenetur quasi assumenda adipisci, quae
      voluptatibus cupiditate alias? Qui eveniet, iusto aliquam eos architecto
      doloremque! In delectus amet quam praesentium error reiciendis tempore,
      impedit atque voluptas iure perferendis numquam aut ipsum labore adipisci
      consequuntur ab expedita esse cum, eos magnam sunt odit. Sunt, vel
      eveniet. Provident impedit voluptatibus tempore ullam neque animi labore?
      Illum veritatis, illo sapiente totam tenetur numquam similique rem, autem
      officiis, non corporis sunt! Dolores, aperiam provident error aliquid
      eaque molestias perspiciatis.
    </p>
    <div id="popup">
      <h2>Accept Cookies</h2>
      <button>Yes</button>
      <button>No</button>
    </div>
  </body>
</html>
